#Greenfoot project file
class.Escenario.superclass=greenfoot.World
class.Pelota.image=gold-ball.png
class.Pelota.superclass=greenfoot.Actor
editor.fx.0.height=733
editor.fx.0.width=816
editor.fx.0.x=820
editor.fx.0.y=94
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=0
package.numTargets=2
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=Pelota
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Escenario
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
version=3.0.0
world.lastInstantiated=Escenario
